@media (max-width: 1300px) {
   .wrapper {
      margin-left: 60px;
      margin-right: 60px;
   }
   .pre-header {
      font-size: 10px;
      line-height: 15px;   
      letter-spacing: 0.05px;
      text-transform: uppercase;
      color: #214E41;
      margin-bottom: 10px;
   }
   .header-big {
      font-size: 25px;
      line-height: 35px;
      margin-bottom: 25px;
   }
   .p-text {
      font-size: 16px;
      line-height: 26px;
   }
   .header {
      justify-content: space-between;
      align-items: center;
      padding-left: 35px;
      padding-right: 35px;
      &__logo {
         margin-right: 0;
         &-thumb {
            width: 100px;
         }
      }
      &__block {
         flex-wrap: wrap;
         justify-content: flex-end;
      }
      &__nav {
         padding-left: 0;
         &-thumb {
            margin-right: 20px;
            font-size: 13px;
         }
      }
      &__other {
         font-size: 13px;
         margin-top: 10px;
         margin-left: 10px;
         &-btn {
            margin-right: 15px;
         }
         &-log {
            margin-right: 5px;
         }
      }
   }
   .hero {
      height: 600px;
      padding-top: 110px;
      margin-top: 15px;
      &__section-title {
         width: 415px;
         font-size: 30px;
         line-height: 40px;
         margin-bottom: 25px;
      }
      &__section-block {
         width: 385px;
      }
      &__section-input {
         width: 385px;
      }
   }
   .advantages {
      padding: 25px;
      height: 185px;
      margin-bottom: 70px;
      &__item {
         &-info {
            padding-right: 5px;
            font-size: 13px;
         }
      }
   }
   .why {
      column-gap: 15px;
      padding: 0;
      margin-bottom: 60px;
      &__link {
         font-size: 15px;
      }
      &__block-img {
         padding-right: 0;
      }
      &__img {
         display: block;
         margin: 0 auto;
      }
   }
   .benefits {
      gap: 20px;
      margin-bottom: 60px;
      &__block-one {
         padding: 30px 15px 30px 15px;
      }
      &__block-two {
         padding: 80px 30px 30px 15px;
      }
      &__thumb {
         font-size: 30px;
         line-height: 40px;
      }
      &__item {
         &-link {
            font-size: 24px;
            line-height: 34px;
         }
         &-one {
            margin-bottom: 15px;
         }
         &-three {
            margin-bottom: 10px;
         }
         &-four {
            margin-bottom: 15px;
         }
      }
      &__descr {
         font-size: 17px;
         line-height: 27px;
      }
   }
   .plan {
      margin-bottom: 80px;
      &__health {
         width: 100%;
         grid-column: span 4;
         padding-right: 0;
      }
      &__img {
         display: none;
      }
      &__list {
         gap: 25px;
         margin-top: 20px;
      }
      &__item {
         width: 100%;
         &-numbers {
            font-size: 40px;
            line-height: 50px;
            margin-bottom: 5px;
         }
         &-text {
            font-size: 10px;
            line-height: 19px;
         }
      }
   }
   .app {
      gap: 30px;
      &__img {
         padding-left: 0;
      }
      &__block {
         padding: 0;
      }
   }
   .administration {
      padding-top: 65px;
      height: 490px;
      &__block {
         width: 330px;
      }
   }
   .link {
      font-size: 16px;
      line-height: 16px;
   }
   .proud {
      margin-bottom: 60px;
      &__wrap-block {
         justify-content: space-around;
         gap: 10px;
      }
      &__img-three,
      &__img-four,
      &__img-five {
      display: none;
      }
      &__title {
         margin-bottom: 50px;
      }
      &__wrap {
         padding-bottom: 30px;
      }
   }
   .about {
      margin-bottom: 60px;
      &__list {
         gap: 20px;
      }
      &__title {
         margin-bottom: 5px;
      }
      &__text {
         font-size: 17px;
         line-height: 22px;
         padding: 0;
      }
   }
   .solution {
      gap: 20px;
      &__block {
         padding-right: 0;
         padding-top: 44px;
      }
   }
   .footer {
      height: 100%;
      &__block {
         justify-content: space-between;
         flex-wrap: wrap;
      }
      &__img {
         margin-right: 55px;
      }
      &__nav {
         margin-right: 0;
         &-list {
            width: 160px;
         }
      }
   }
}
@media (max-width: 595px) {
   .wrapper {
      margin-right: 10px;
      margin-left: 10px;
   }
   .header-big {
      font-size: 23px;
      line-height: 32px;
      margin-bottom: 10px;
      }  
   .p-text {
      font-size: 15px;
      line-height: 25px;
      }
   .header {
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 0;
      &__nav {
         display: none;
      }
      &__logo-thumb {
         width: 65px;
      }
      &__other-btn {
         display: none;
      }
   }
   .hero {
      padding-top: 55px;
      padding-bottom: 55px;
      height: 500px;
      &__section {
         &-title {
            width: 300px;
            font-size: 25px;
            line-height: 36px;
         }
         &-block {
            width: 300px;
         }
         &-input {
            width: 300px;
            height: 45px;
            padding: 10px;
         }
         &-btn {
            padding: 10px;
            height: 45px;
            font-size: 12px;
            line-height: 18px;
            &::placeholder {
               font-size: 11px;
               line-height: 21px;
            }
         }
      }
   }
   .advantages {
      height: 100%;
      padding: 15px 5px 15px 0;
      margin-bottom: 30px;
      &__items {  
         flex-wrap: wrap;
         justify-content: center;
         align-items: center;
      }
   }
   .advantages__item-img {
      &-pl10 {
         padding-left: 12px;
      }
   }
   .why {
      &__block {
         grid-column: span 2;
      }
      &__question {
         font-size: 10px;
         line-height: 19px;
         margin-bottom: 10px;
      }
   }
   .benefits {
      &__block-one {
         grid-column: span 2;
      }
      &__block-two {
         grid-column: span 2;
      }
   }
   .plan {
      &__list {
         flex-wrap: wrap;
         gap: 5px;
      }
      &__item {
         width: 45%;
      }
   }
   .app {
      flex-wrap: wrap;
      margin-bottom: 30px;
   }
   .administration {
      padding-top: 35px;
      margin-bottom: 60px;
      &__block {
         width: 150px;
      }
   }
   .proud {
      margin-bottom: 3px;
      &__title {
         font-size: 32px;
         line-height: 42px;
      }
      &__img-two {
         display: none;
      }
   }
   .about {
      &__list {
         flex-wrap: wrap;
      }
      &__item {
         width: 300px;
      }
   }
   .solution {
      padding-left: 10px;
      padding-right: 10px;
      &__img {
         grid-column: span 2;
      }
      &__block {
         grid-column: span 2;
         padding-top: 0;
      }
   }
   .footer {
      height: 100%;
      padding-top: 50px;
      &__block {
         padding-bottom:15px;
         justify-content: space-between;
         gap: 15px;
         flex-wrap: wrap;
      }
      &__img {
         width: 60px;
         margin-right: 0;
      }
      &__nav {
         gap: 23px;
         &-title {
            font-size: 12px;
            line-height: 22px;
            margin-bottom: 10px;
         }
         &-item {
            font-size: 13px;
            line-height: 21px;
            margin-bottom: 5px;
         }
         &-list {
            width: 90px;
         }
      }
      &__form {
         margin-top: 20px;
         width: 300px;
         &-field {
            width: 300px;
            height: 45px;
            padding-left: 15px;
            padding-top: 8px;
         }
         &-title {
            font-size: 12px;
            line-height: 22px;
            margin-bottom: 10px;
         }
         &__wrap {
            margin-bottom: 20px;
         }
      }
      &__social-item {
         margin-right: 15px;
      }
      &__text {
         margin-bottom: 35px;
         margin-top: 35px;
         &-desc {
            font-size: 13px;
            line-height: 22px;
            margin-bottom: 10px;
         }
      }
      &__info {
         flex-wrap: wrap;
         justify-content: center;
         align-items: center;
         &-thumb {
            font-size: 10px;
            line-height: 20px;
         }
      }
   }
}